FRONTEND_URL=http://localhost:4200
JWT_SECRET=mysecret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN_URL = 
GITHUB_USER_INFO_URL = https://api.github.com/user
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL =https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URL = https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_REDIRECT_URI = http://localhost:8000/auth/google/callback
